@charset "utf-8";
/* CSS Document */
body{font:12px/1.5 tahoma,arial,宋体;margin:0;padding:0;text-align:center;color:#333;background:#fff;}
div,form,img,ul,ol,li,dl,dt,dd,p,input{margin:0;padding:0;border:0;}
h1,h2,h3,h4,h5,h6{font-size:12px;margin:0;padding:0;}
/*设立列表样式为无，这样列表前面不带点*/
li,dl{list-style-type:none;vertical-align:top;}
img{border:0;vertical-align:top;}
input,select{vertical-align:middle;margin:0;padding:0;}
a{text-decoration:none;color:#666;}
a:hover{text-decoration:underline;}
a:active,a:focus{outline:none;}
table{border-collapse:collapse;border-spacing:0;}
.fl{float:left;}
.fr{float:right;}
.fb{font-weight:bold;}
.bor{border:1px solid #cacaca;}
.ol{overflow:hidden;}
.clear{clear:both;}
.dn{display:none;}
.none{display:none;}
.red{color:#FF0000; }
/* 头部 */
.header{width:1000px;margin:0 auto;overflow:hidden;padding:10px 0;}


/* 尾部 */
.footer{ width:1000px;margin:auto;height:80px;
background:url(http://creditcard.bankcomm.com/resource/cc_bankcomm_com/default/images/index.png) no-repeat 0 -480px; overflow:hidden;font-family:arial;clear:both;}
.f_copy{padding:18px 0 0 94px; text-align:left;color:#00367a;}
.f_copy strong{display:block;padding:5px 0 0;}


.pl10{ padding-right:10px;}